#Chr    Sequence Header                 Assembly
LG1	chr|NC_007070|NC_007070.2	apiMel2
LG10	chr|NC_007079|NC_007079.2	apiMel2
LG11	chr|NC_007080|NC_007080.2	apiMel2
LG12	chr|NC_007081|NC_007081.2	apiMel2
LG13	chr|NC_007082|NC_007082.2	apiMel2
LG14	chr|NC_007083|NC_007083.2	apiMel2
LG15	chr|NC_007084|NC_007084.2	apiMel2
LG16	chr|NC_007085|NC_007085.2	apiMel2
LG2	chr|NC_007071|NC_007071.2	apiMel2
LG3	chr|NC_007072|NC_007072.2	apiMel2
LG4	chr|NC_007073|NC_007073.2	apiMel2
LG5	chr|NC_007074|NC_007074.2	apiMel2
LG6	chr|NC_007075|NC_007075.2	apiMel2
LG7	chr|NC_007076|NC_007076.2	apiMel2
LG8	chr|NC_007077|NC_007077.2	apiMel2
LG9	chr|NC_007078|NC_007078.2	apiMel2
M	chr|NC_001566|NC_001566.1	apiMel2
#Chr    Sequence Header                 Assembly
1	chr|NC_003070|NC_003070.9	araTha1
2	chr|NC_003071|NC_003071.7	araTha1
3	chr|NC_003074|NC_003074.8	araTha1
4	chr|NC_003075|NC_003075.7	araTha1
5	chr|NC_003076|NC_003076.8	araTha1
Mt	chr|NC_001284|NC_001284.2	araTha1
#Chr    Sequence Header                 Assembly
1	chr|NC_007299|NC_007299.2	bosTau3
2	chr|NC_007300|NC_007300.2	bosTau3
3	chr|NC_007301|NC_007301.2	bosTau3
4	chr|NC_007302|NC_007302.2	bosTau3
5	chr|NC_007303|NC_007303.2	bosTau3
6	chr|NC_007304|NC_007304.2	bosTau3
7	chr|NC_007305|NC_007305.2	bosTau3
8	chr|NC_007306|NC_007306.2	bosTau3
9	chr|NC_007307|NC_007307.2	bosTau3
10	chr|NC_007308|NC_007308.2	bosTau3
11	chr|NC_007309|NC_007309.2	bosTau3
12	chr|NC_007310|NC_007310.2	bosTau3
13	chr|NC_007311|NC_007311.2	bosTau3
14	chr|NC_007312|NC_007312.2	bosTau3
15	chr|NC_007313|NC_007313.2	bosTau3
16	chr|NC_007314|NC_007314.2	bosTau3
17	chr|NC_007315|NC_007315.2	bosTau3
18	chr|NC_007316|NC_007316.2	bosTau3
19	chr|NC_007317|NC_007317.2	bosTau3
20	chr|NC_007318|NC_007318.2	bosTau3
21	chr|NC_007319|NC_007319.2	bosTau3
22	chr|NC_007320|NC_007320.2	bosTau3
23	chr|NC_007324|NC_007324.2	bosTau3
24	chr|NC_007325|NC_007325.2	bosTau3
25	chr|NC_007326|NC_007326.2	bosTau3
26	chr|NC_007327|NC_007327.2	bosTau3
27	chr|NC_007328|NC_007328.2	bosTau3
28	chr|NC_007329|NC_007329.2	bosTau3
29	chr|NC_007330|NC_007330.2	bosTau3
Mt	chr|NC_006853|NC_006853.1	bosTau3
M	chr|NC_006853|NC_006853.1	bosTau3
X	chr|NC_007331|NC_007331.2	bosTau3
#Chr    Sequence Header                 Assembly
I       chr|NC_003279|NC_003279.7       ce10
II      chr|NC_003280|NC_003280.9       ce10
III     chr|NC_003281|NC_003281.9       ce10
IV      chr|NC_003282|NC_003282.7       ce10
V       chr|NC_003283|NC_003283.10      ce10
X       chr|NC_003284|NC_003284.8       ce10
Mt      chr|NC_001328|NC_001328.1       ce10
#Chr    Sequence Header                 Assembly
I	chr|NC_003279|NC_003279.6	ce6
II	chr|NC_003280|NC_003280.7	ce6
III	chr|NC_003281|NC_003281.8	ce6
IV	chr|NC_003282|NC_003282.5	ce6
Mt	chr|NC_001328|NC_001328.1	ce6
V	chr|NC_003283|NC_003283.8	ce6
X	chr|NC_003284|NC_003284.7	ce6
#Chr    Sequence Header                 Assembly
I       chr|NC_003279|NC_003279.5       ce4
II      chr|NC_003280|NC_003280.6       ce4
III     chr|NC_003281|NC_003281.7       ce4
IV      chr|NC_003282|NC_003282.4       ce4
Mt      chr|NC_001328|NC_001328.1       ce4
V       chr|NC_003283|NC_003283.7       ce4
X       chr|NC_003284|NC_003284.6       ce4
#Chr    Sequence Header                 Assembly
1	chr|NC_006583|NC_006583.2	canFam2
2	chr|NC_006584|NC_006584.2	canFam2
3	chr|NC_006585|NC_006585.2	canFam2
4	chr|NC_006586|NC_006586.2	canFam2
5	chr|NC_006587|NC_006587.2	canFam2
6	chr|NC_006588|NC_006588.2	canFam2
7	chr|NC_006589|NC_006589.2	canFam2
8	chr|NC_006590|NC_006590.2	canFam2
9	chr|NC_006591|NC_006591.2	canFam2
10	chr|NC_006592|NC_006592.2	canFam2
11	chr|NC_006593|NC_006593.2	canFam2
12	chr|NC_006594|NC_006594.2	canFam2
13	chr|NC_006595|NC_006595.2	canFam2
14	chr|NC_006596|NC_006596.2	canFam2
15	chr|NC_006597|NC_006597.2	canFam2
16	chr|NC_006598|NC_006598.2	canFam2
17	chr|NC_006599|NC_006599.2	canFam2
18	chr|NC_006600|NC_006600.2	canFam2
19	chr|NC_006601|NC_006601.2	canFam2
20	chr|NC_006602|NC_006602.2	canFam2
21	chr|NC_006603|NC_006603.2	canFam2
22	chr|NC_006604|NC_006604.2	canFam2
23	chr|NC_006605|NC_006605.2	canFam2
24	chr|NC_006606|NC_006606.2	canFam2
25	chr|NC_006607|NC_006607.2	canFam2
26	chr|NC_006608|NC_006608.2	canFam2
27	chr|NC_006609|NC_006609.2	canFam2
28	chr|NC_006610|NC_006610.2	canFam2
29	chr|NC_006611|NC_006611.2	canFam2
30	chr|NC_006612|NC_006612.2	canFam2
31	chr|NC_006613|NC_006613.2	canFam2
32	chr|NC_006614|NC_006614.2	canFam2
33	chr|NC_006615|NC_006615.2	canFam2
34	chr|NC_006616|NC_006616.2	canFam2
35	chr|NC_006617|NC_006617.2	canFam2
36	chr|NC_006618|NC_006618.2	canFam2
37	chr|NC_006619|NC_006619.2	canFam2
38	chr|NC_006620|NC_006620.2	canFam2
Mt	chr|NC_002008|NC_002008.4	canFam2
X	chr|NC_006621|NC_006621.2	canFam2
#Chr    Sequence Header                 Assembly
2R	chr|NT_033778|NT_033778.3	dm3
2L	chr|NT_033779|NT_033779.4	dm3
3R	chr|NT_033777|NT_033777.2	dm3
3L	chr|NT_037436|NT_037436.3	dm3
4	chr|NC_004353|NC_004353.3	dm3
Mt	chr|NC_001709|NC_001709.1	dm3
M	chr|NC_001709|NC_001709.1	dm3
X	chr|NC_004354|NC_004354.3	dm3
#Chr    Sequence Header                 Assembly
1       chr|NC_007112|NC_007112.2       danRer4
2       chr|NC_007113|NC_007113.2       danRer4
3       chr|NC_007114|NC_007114.2       danRer4
4       chr|NC_007115|NC_007115.2       danRer4
5       chr|NC_007116|NC_007116.2       danRer4
6       chr|NC_007117|NC_007117.2       danRer4
7       chr|NC_007118|NC_007118.2       danRer4
8       chr|NC_007119|NC_007119.2       danRer4
9       chr|NC_007120|NC_007120.2       danRer4
10      chr|NC_007121|NC_007121.2       danRer4
11      chr|NC_007122|NC_007122.2       danRer4
12      chr|NC_007123|NC_007123.2       danRer4
13      chr|NC_007124|NC_007124.2       danRer4
14      chr|NC_007125|NC_007125.2       danRer4
15      chr|NC_007126|NC_007126.2       danRer4
16      chr|NC_007127|NC_007127.2       danRer4
17      chr|NC_007128|NC_007128.2       danRer4
18      chr|NC_007129|NC_007129.2       danRer4
19      chr|NC_007130|NC_007130.2       danRer4
20      chr|NC_007131|NC_007131.2       danRer4
21      chr|NC_007132|NC_007132.2       danRer4
22      chr|NC_007133|NC_007133.2       danRer4
23      chr|NC_007134|NC_007134.2       danRer4
24      chr|NC_007135|NC_007135.2       danRer4
25      chr|NC_007136|NC_007136.2       danRer4
Mt      chr|NC_002333|NC_002333.2       danRer4
M       chr|NC_002333|NC_002333.2       danRer4
#Chr    Sequence Header                 Assembly
1       chr|NC_007112|NC_007112.3       danRer5
2       chr|NC_007113|NC_007113.3       danRer5
3       chr|NC_007114|NC_007114.3       danRer5
4       chr|NC_007115|NC_007115.3       danRer5
5       chr|NC_007116|NC_007116.3       danRer5
6       chr|NC_007117|NC_007117.3       danRer5
7       chr|NC_007118|NC_007118.3       danRer5
8       chr|NC_007119|NC_007119.3       danRer5
9       chr|NC_007120|NC_007120.3       danRer5
10      chr|NC_007121|NC_007121.3       danRer5
11      chr|NC_007122|NC_007122.3       danRer5
12      chr|NC_007123|NC_007123.3       danRer5
13      chr|NC_007124|NC_007124.3       danRer5
14      chr|NC_007125|NC_007125.3       danRer5
15      chr|NC_007126|NC_007126.3       danRer5
16      chr|NC_007127|NC_007127.3       danRer5
17      chr|NC_007128|NC_007128.3       danRer5
18      chr|NC_007129|NC_007129.3       danRer5
19      chr|NC_007130|NC_007130.3       danRer5
20      chr|NC_007131|NC_007131.3       danRer5
21      chr|NC_007132|NC_007132.3       danRer5
22      chr|NC_007133|NC_007133.3       danRer5
23      chr|NC_007134|NC_007134.3       danRer5
24      chr|NC_007135|NC_007135.3       danRer5
25      chr|NC_007136|NC_007136.3       danRer5
#Chr    Sequence Header                 Assembly
1	chr|NC_007112|NC_007112.5	danRer7
2	chr|NC_007113|NC_007113.5	danRer7
3	chr|NC_007114|NC_007114.5	danRer7
4	chr|NC_007115|NC_007115.5	danRer7
5	chr|NC_007116|NC_007116.5	danRer7
6	chr|NC_007117|NC_007117.5	danRer7
7	chr|NC_007118|NC_007118.5	danRer7
8	chr|NC_007119|NC_007119.5	danRer7
9	chr|NC_007120|NC_007120.5	danRer7
10	chr|NC_007121|NC_007121.5	danRer7
11	chr|NC_007122|NC_007122.5	danRer7
12	chr|NC_007123|NC_007123.5	danRer7
13	chr|NC_007124|NC_007124.5	danRer7
14	chr|NC_007125|NC_007125.5	danRer7
15	chr|NC_007126|NC_007126.5	danRer7
16	chr|NC_007127|NC_007127.5	danRer7
17	chr|NC_007128|NC_007128.5	danRer7
18	chr|NC_007129|NC_007129.5	danRer7
19	chr|NC_007130|NC_007130.5	danRer7
20	chr|NC_007131|NC_007131.5	danRer7
21	chr|NC_007132|NC_007132.5	danRer7
22	chr|NC_007133|NC_007133.5	danRer7
23	chr|NC_007134|NC_007134.5	danRer7
24	chr|NC_007135|NC_007135.5	danRer7
25	chr|NC_007136|NC_007136.5	danRer7
Mt	chr|NC_002333|NC_002333.2	danRer7
#Chr    Sequence Header                 Assembly
1	chr|NC_000001|NC_000001.9	hg18
2	chr|NC_000002|NC_000002.10	hg18
3	chr|NC_000003|NC_000003.10	hg18
4	chr|NC_000004|NC_000004.10	hg18
5	chr|NC_000005|NC_000005.8	hg18
6	chr|NC_000006|NC_000006.10	hg18
7	chr|NC_000007|NC_000007.12	hg18
8	chr|NC_000008|NC_000008.9	hg18
9	chr|NC_000009|NC_000009.10	hg18
10	chr|NC_000010|NC_000010.9	hg18
11	chr|NC_000011|NC_000011.8	hg18
12	chr|NC_000012|NC_000012.10	hg18
13	chr|NC_000013|NC_000013.9	hg18
14	chr|NC_000014|NC_000014.7	hg18
15	chr|NC_000015|NC_000015.8	hg18
16	chr|NC_000016|NC_000016.8	hg18
17	chr|NC_000017|NC_000017.9	hg18
18	chr|NC_000018|NC_000018.8	hg18
19	chr|NC_000019|NC_000019.8	hg18
20	chr|NC_000020|NC_000020.9	hg18
21	chr|NC_000021|NC_000021.7	hg18
22	chr|NC_000022|NC_000022.9	hg18
M	chr|NC_001807|NC_001807.4	hg18
X	chr|NC_000023|NC_000023.9	hg18
Y	chr|NC_000024|NC_000024.8	hg18
#Chr    Sequence Header                 Assembly
1	chr|NC_000001|NC_000001.10	hg19
2	chr|NC_000002|NC_000002.11	hg19
3	chr|NC_000003|NC_000003.11	hg19
4	chr|NC_000004|NC_000004.11	hg19
5	chr|NC_000005|NC_000005.9	hg19
6	chr|NC_000006|NC_000006.11	hg19
7	chr|NC_000007|NC_000007.13	hg19
8	chr|NC_000008|NC_000008.10	hg19
9	chr|NC_000009|NC_000009.11	hg19
10	chr|NC_000010|NC_000010.10	hg19
11	chr|NC_000011|NC_000011.9	hg19
12	chr|NC_000012|NC_000012.11	hg19
13	chr|NC_000013|NC_000013.10	hg19
14	chr|NC_000014|NC_000014.8	hg19
15	chr|NC_000015|NC_000015.9	hg19
16	chr|NC_000016|NC_000016.9	hg19
17	chr|NC_000017|NC_000017.10	hg19
18	chr|NC_000018|NC_000018.9	hg19
19	chr|NC_000019|NC_000019.9	hg19
20	chr|NC_000020|NC_000020.10	hg19
21	chr|NC_000021|NC_000021.8	hg19
22	chr|NC_000022|NC_000022.10	hg19
X	chr|NC_000023|NC_000023.10	hg19
Y	chr|NC_000024|NC_000024.9	hg19
M	chr|NC_012920|NC_012920.1	hg19
#Chr    Sequence Header                 Assembly
1	chr|NC_000001|NC_000001.11	hg38
2	chr|NC_000002|NC_000002.12	hg38
3	chr|NC_000003|NC_000003.12	hg38
4	chr|NC_000004|NC_000004.12	hg38
5	chr|NC_000005|NC_000005.10	hg38
6	chr|NC_000006|NC_000006.12	hg38
7	chr|NC_000007|NC_000007.14	hg38
8	chr|NC_000008|NC_000008.11	hg38
9	chr|NC_000009|NC_000009.12	hg38
10	chr|NC_000010|NC_000010.11	hg38
11	chr|NC_000011|NC_000011.10	hg38
12	chr|NC_000012|NC_000012.12	hg38
13	chr|NC_000013|NC_000013.11	hg38
14	chr|NC_000014|NC_000014.9	hg38
15	chr|NC_000015|NC_000015.10	hg38
16	chr|NC_000016|NC_000016.10	hg38
17	chr|NC_000017|NC_000017.11	hg38
18	chr|NC_000018|NC_000018.10	hg38
19	chr|NC_000019|NC_000019.10	hg38
20	chr|NC_000020|NC_000020.11	hg38
21	chr|NC_000021|NC_000021.9	hg38
22	chr|NC_000022|NC_000022.11	hg38
X	chr|NC_000023|NC_000023.11	hg38
Y	chr|NC_000024|NC_000024.10	hg38
M	chr|NC_012920|NC_012920.1	hg38
#Chr    Sequence Header                 Assembly
1	chr|NC_000067|NC_000067.6	mm10
2	chr|NC_000068|NC_000068.7	mm10
3	chr|NC_000069|NC_000069.6	mm10
4	chr|NC_000070|NC_000070.6	mm10
5	chr|NC_000071|NC_000071.6	mm10
6	chr|NC_000072|NC_000072.6	mm10
7	chr|NC_000073|NC_000073.6	mm10
8	chr|NC_000074|NC_000074.6	mm10
9	chr|NC_000075|NC_000075.6	mm10
10	chr|NC_000076|NC_000076.6	mm10
11	chr|NC_000077|NC_000077.6	mm10
12	chr|NC_000078|NC_000078.6	mm10
13	chr|NC_000079|NC_000079.6	mm10
14	chr|NC_000080|NC_000080.6	mm10
15	chr|NC_000081|NC_000081.6	mm10
16	chr|NC_000082|NC_000082.6	mm10
17	chr|NC_000083|NC_000083.6	mm10
18	chr|NC_000084|NC_000084.6	mm10
19	chr|NC_000085|NC_000085.6	mm10
X	chr|NC_000086|NC_000086.7	mm10
Y	chr|NC_000087|NC_000087.7	mm10
Mt	chr|NC_005089|NC_005089.1	mm10
M	chr|NC_005089|NC_005089.1	mm10
#Chr    Sequence Header                 Assembly
1	chr|NC_000067|NC_000067.5	mm9
2	chr|NC_000068|NC_000068.6	mm9
3	chr|NC_000069|NC_000069.5	mm9
4	chr|NC_000070|NC_000070.5	mm9
5	chr|NC_000071|NC_000071.5	mm9
6	chr|NC_000072|NC_000072.5	mm9
7	chr|NC_000073|NC_000073.5	mm9
8	chr|NC_000074|NC_000074.5	mm9
9	chr|NC_000075|NC_000075.5	mm9
10	chr|NC_000076|NC_000076.5	mm9
11	chr|NC_000077|NC_000077.5	mm9
12	chr|NC_000078|NC_000078.5	mm9
13	chr|NC_000079|NC_000079.5	mm9
14	chr|NC_000080|NC_000080.5	mm9
15	chr|NC_000081|NC_000081.5	mm9
16	chr|NC_000082|NC_000082.5	mm9
17	chr|NC_000083|NC_000083.5	mm9
18	chr|NC_000084|NC_000084.5	mm9
19	chr|NC_000085|NC_000085.5	mm9
Mt	chr|NC_005089|NC_005089.1	mm9
M	chr|NC_005089|NC_005089.1	mm9
X	chr|NC_000086|NC_000086.6	mm9
Y	chr|NC_000087|NC_000087.6	mm9
#Chr    Sequence Header                 Assembly
1       chr|NC_000067|NC_000067.4       mm8
2       chr|NC_000068|NC_000068.5       mm8
3       chr|NC_000069|NC_000069.4       mm8
4       chr|NC_000070|NC_000070.4       mm8
5       chr|NC_000071|NC_000071.4       mm8
6       chr|NC_000072|NC_000072.4       mm8
7       chr|NC_000073|NC_000073.4       mm8
8       chr|NC_000074|NC_000074.4       mm8
9       chr|NC_000075|NC_000075.4       mm8
10      chr|NC_000076|NC_000076.4       mm8
11      chr|NC_000077|NC_000077.4       mm8
12      chr|NC_000078|NC_000078.4       mm8
13      chr|NC_000079|NC_000079.4       mm8
14      chr|NC_000080|NC_000080.4       mm8
15      chr|NC_000081|NC_000081.4       mm8
16      chr|NC_000082|NC_000082.4       mm8
17      chr|NC_000083|NC_000083.4       mm8
18      chr|NC_000084|NC_000084.4       mm8
19      chr|NC_000085|NC_000085.4       mm8
Mt      chr|NC_005089|NC_005089.1       mm8
M       chr|NC_005089|NC_005089.1       mm8
X       chr|NC_000086|NC_000086.5       mm8
Y       chr|NC_000087|NC_000087.5       mm8
#Chr    Sequence Header                 Assembly
1	chr|NC_019859|NC_019859.1	oryLat
2	chr|NC_019860|NC_019860.1	oryLat
3	chr|NC_019861|NC_019861.1	oryLat
4	chr|NC_019862|NC_019862.1	oryLat
5	chr|NC_019863|NC_019863.1	oryLat
6	chr|NC_019864|NC_019864.1	oryLat
7	chr|NC_019865|NC_019865.1	oryLat
8	chr|NC_019866|NC_019866.1	oryLat
9	chr|NC_019867|NC_019867.1	oryLat
10	chr|NC_019868|NC_019868.1	oryLat
11	chr|NC_019869|NC_019869.1	oryLat
12	chr|NC_019870|NC_019870.1	oryLat
13	chr|NC_019871|NC_019871.1	oryLat
14	chr|NC_019872|NC_019872.1	oryLat
15	chr|NC_019873|NC_019873.1	oryLat
16	chr|NC_019874|NC_019874.1	oryLat
17	chr|NC_019875|NC_019875.1	oryLat
18	chr|NC_019876|NC_019876.1	oryLat
19	chr|NC_019877|NC_019877.1	oryLat
20	chr|NC_019878|NC_019878.1	oryLat
21	chr|NC_019879|NC_019879.1	oryLat
22	chr|NC_019880|NC_019880.1	oryLat
23	chr|NC_019881|NC_019881.1	oryLat
24	chr|NC_019882|NC_019882.1	oryLat
Mt	chr|NC_004387|NC_004387.1	oryLat
#Chr    Sequence Header                 Assembly
LG1	chr|NC_022199|NC_022199.1	oreNil2
LG2	chr|NC_022200|NC_022200.1	oreNil2
LG3	chr|NC_022201|NC_022201.1	oreNil2
LG4	chr|NC_022202|NC_022202.1	oreNil2
LG5	chr|NC_022203|NC_022203.1	oreNil2
LG6	chr|NC_022204|NC_022204.1	oreNil2
LG7	chr|NC_022205|NC_022205.1	oreNil2
LG8-24	chr|NC_022206|NC_022206.1	oreNil2
LG9	chr|NC_022207|NC_022207.1	oreNil2
LG10	chr|NC_022208|NC_022208.1	oreNil2
LG11	chr|NC_022209|NC_022209.1	oreNil2
LG12	chr|NC_022210|NC_022210.1	oreNil2
LG13	chr|NC_022211|NC_022211.1	oreNil2
LG14	chr|NC_022212|NC_022212.1	oreNil2
LG15	chr|NC_022213|NC_022213.1	oreNil2
LG16-21	chr|NC_022214|NC_022214.1	oreNil2
LG17	chr|NC_022215|NC_022215.1	oreNil2
LG18	chr|NC_022216|NC_022216.1	oreNil2
LG19	chr|NC_022217|NC_022217.1	oreNil2
LG20	chr|NC_022218|NC_022218.1	oreNil2
LG22	chr|NC_022219|NC_022219.1	oreNil2
LG23	chr|NC_022220|NC_022220.1	oreNil2
MT	chr|NC_013663|NC_013663.1	oreNil2
Mt	chr|NC_013663|NC_013663.1	oreNil2
#Chr    Sequence Header                 Assembly
1	chr|NC_006468|NC_006468.2	panTro2
3	chr|NC_006490|NC_006490.2	panTro2
4	chr|NC_006471|NC_006471.2	panTro2
5	chr|NC_006472|NC_006472.2	panTro2
6	chr|NC_006473|NC_006473.2	panTro2
7	chr|NC_006474|NC_006474.2	panTro2
8	chr|NC_006475|NC_006475.2	panTro2
9	chr|NC_006476|NC_006476.2	panTro2
10	chr|NC_006477|NC_006477.2	panTro2
11	chr|NC_006478|NC_006478.2	panTro2
12	chr|NC_006479|NC_006479.2	panTro2
13	chr|NC_006480|NC_006480.2	panTro2
14	chr|NC_006481|NC_006481.2	panTro2
15	chr|NC_006482|NC_006482.2	panTro2
16	chr|NC_006483|NC_006483.2	panTro2
17	chr|NC_006484|NC_006484.2	panTro2
18	chr|NC_006485|NC_006485.2	panTro2
19	chr|NC_006486|NC_006486.2	panTro2
20	chr|NC_006487|NC_006487.2	panTro2
21	chr|NC_006488|NC_006488.2	panTro2
22	chr|NC_006489|NC_006489.2	panTro2
2a	chr|NC_006469|NC_006469.2	panTro2
2b	chr|NC_006470|NC_006470.2	panTro2
M	chr|NC_001643|NC_001643.1	panTro2
X	chr|NC_006491|NC_006491.2	panTro2
Y	chr|NC_006492|NC_006492.2	panTro2
#Chr    Sequence Header                 Assembly
1       chr|NC_005100|NC_005100.2       rn4
2       chr|NC_005101|NC_005101.2       rn4
3       chr|NC_005102|NC_005102.2       rn4
4       chr|NC_005103|NC_005103.2       rn4
5       chr|NC_005104|NC_005104.2       rn4
6       chr|NC_005105|NC_005105.2       rn4
7       chr|NC_005106|NC_005106.2       rn4
8       chr|NC_005107|NC_005107.2       rn4
9       chr|NC_005108|NC_005108.2       rn4
10      chr|NC_005109|NC_005109.2       rn4
11      chr|NC_005110|NC_005110.2       rn4
12      chr|NC_005111|NC_005111.2       rn4
13      chr|NC_005112|NC_005112.2       rn4
14      chr|NC_005113|NC_005113.2       rn4
15      chr|NC_005114|NC_005114.2       rn4
16      chr|NC_005115|NC_005115.2       rn4
17      chr|NC_005116|NC_005116.2       rn4
18      chr|NC_005117|NC_005117.2       rn4
19      chr|NC_005118|NC_005118.2       rn4
20      chr|NC_005119|NC_005119.2       rn4
Mt      chr|AC_000022|AC_000022.2       rn4
M       chr|AC_000022|AC_000022.2       rn4
X       chr|NC_005120|NC_005120.2       rn4
#Chr    Sequence Header                 Assembly
1	chr|NC_005100|NC_005100.3	rn5
2	chr|NC_005101|NC_005101.3	rn5
3	chr|NC_005102|NC_005102.3	rn5
4	chr|NC_005103|NC_005103.3	rn5
5	chr|NC_005104|NC_005104.3	rn5
6	chr|NC_005105|NC_005105.3	rn5
7	chr|NC_005106|NC_005106.3	rn5
8	chr|NC_005107|NC_005107.3	rn5
9	chr|NC_005108|NC_005108.3	rn5
10	chr|NC_005109|NC_005109.3	rn5
11	chr|NC_005110|NC_005110.3	rn5
12	chr|NC_005111|NC_005111.3	rn5
13	chr|NC_005112|NC_005112.3	rn5
14	chr|NC_005113|NC_005113.3	rn5
15	chr|NC_005114|NC_005114.3	rn5
16	chr|NC_005115|NC_005115.3	rn5
17	chr|NC_005116|NC_005116.3	rn5
18	chr|NC_005117|NC_005117.3	rn5
19	chr|NC_005118|NC_005118.3	rn5
20	chr|NC_005119|NC_005119.3	rn5
X	chr|NC_005120|NC_005120.3	rn5
M	chr|NC_001665|NC_001665.2	rn5
#Chr    Sequence Header                 Assembly
I       chr|NC_001133|NC_001133.7       sacCer2
II      chr|NC_001134|NC_001134.7       sacCer2
III     chr|NC_001135|NC_001135.4       sacCer2
IV      chr|NC_001136|NC_001136.8       sacCer2
IX      chr|NC_001141|NC_001141.1       sacCer2
M       chr|NC_001224|NC_001224.1       sacCer2
Mt      chr|NC_001224|NC_001224.1       sacCer2
V       chr|NC_001137|NC_001137.2       sacCer2
VI      chr|NC_001138|NC_001138.4       sacCer2
VII     chr|NC_001139|NC_001139.8       sacCer2
VIII    chr|NC_001140|NC_001140.5       sacCer2
X       chr|NC_001142|NC_001142.7       sacCer2
XI      chr|NC_001143|NC_001143.7       sacCer2
XII     chr|NC_001144|NC_001144.4       sacCer2
XIII    chr|NC_001145|NC_001145.2       sacCer2
XIV     chr|NC_001146|NC_001146.6       sacCer2
XV      chr|NC_001147|NC_001147.5       sacCer2
XVI     chr|NC_001148|NC_001148.3       sacCer2
#Chr    Sequence Header                 Assembly
I	chr|NC_001133|NC_001133.9	sacCer3
II	chr|NC_001134|NC_001134.8	sacCer3
III	chr|NC_001135|NC_001135.5	sacCer3
IV	chr|NC_001136|NC_001136.10	sacCer3
IX	chr|NC_001141|NC_001141.2	sacCer3
Mt	chr|NC_001224|NC_001224.1	sacCer3
V	chr|NC_001137|NC_001137.3	sacCer3
VI	chr|NC_001138|NC_001138.5	sacCer3
VII	chr|NC_001139|NC_001139.9	sacCer3
VIII	chr|NC_001140|NC_001140.6	sacCer3
X	chr|NC_001142|NC_001142.9	sacCer3
XI	chr|NC_001143|NC_001143.9	sacCer3
XII	chr|NC_001144|NC_001144.5	sacCer3
XIII	chr|NC_001145|NC_001145.3	sacCer3
XIV	chr|NC_001146|NC_001146.8	sacCer3
XV	chr|NC_001147|NC_001147.6	sacCer3
XVI	chr|NC_001148|NC_001148.4	sacCer3
#Chr    Sequence Header                 Assembly
1	chr|NC_010443|NC_010443.4	susScr3
2	chr|NC_010444|NC_010444.3	susScr3
3	chr|NC_010445|NC_010445.3	susScr3
4	chr|NC_010446|NC_010446.4	susScr3
5	chr|NC_010447|NC_010447.4	susScr3
6	chr|NC_010448|NC_010448.3	susScr3
7	chr|NC_010449|NC_010449.4	susScr3
8	chr|NC_010450|NC_010450.3	susScr3
9	chr|NC_010451|NC_010451.3	susScr3
10	chr|NC_010452|NC_010452.3	susScr3
11	chr|NC_010453|NC_010453.4	susScr3
12	chr|NC_010454|NC_010454.3	susScr3
13	chr|NC_010455|NC_010455.4	susScr3
14	chr|NC_010456|NC_010456.4	susScr3
15	chr|NC_010457|NC_010457.4	susScr3
16	chr|NC_010458|NC_010458.3	susScr3
17	chr|NC_010459|NC_010459.4	susScr3
18	chr|NC_010460|NC_010460.3	susScr3
X	chr|NC_010461|NC_010461.4	susScr3
Y	chr|NC_010462|NC_010462.2	susScr3
M	chr|NC_000845|NC_000845.1	susScr3
#Chr    Sequence Header                 Assembly
LG1	chr|NC_007416|NC_007416.1	tca2
LG10	chr|NC_007425|NC_007425.1	tca2
LG2	chr|NC_007417|NC_007417.1	tca2
LG3	chr|NC_007418|NC_007418.1	tca2
LG4	chr|NC_007419|NC_007419.1	tca2
LG5	chr|NC_007420|NC_007420.1	tca2
LG6	chr|NC_007421|NC_007421.1	tca2
LG7	chr|NC_007422|NC_007422.1	tca2
LG8	chr|NC_007423|NC_007423.1	tca2
LG9	chr|NC_007424|NC_007424.1	tca2
